<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tosmares dabas lieguma (YLFF-0195) aktivizācija | YL3LK piezīmes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="Kāda šķiņķa piezīmes...">
    <link rel="preload" href="/assets/css/0.styles.6fadd133.css" as="style"><link rel="preload" href="/assets/js/app.5e73d016.js" as="script"><link rel="preload" href="/assets/js/7.a655189f.js" as="script"><link rel="preload" href="/assets/js/28.08b529ba.js" as="script"><link rel="prefetch" href="/assets/js/1.4e413a14.js"><link rel="prefetch" href="/assets/js/10.a1d44812.js"><link rel="prefetch" href="/assets/js/11.f98a700b.js"><link rel="prefetch" href="/assets/js/12.ca114178.js"><link rel="prefetch" href="/assets/js/13.002537be.js"><link rel="prefetch" href="/assets/js/14.dbe62769.js"><link rel="prefetch" href="/assets/js/15.fbf6782c.js"><link rel="prefetch" href="/assets/js/16.ba85bbc5.js"><link rel="prefetch" href="/assets/js/17.76a0c2d3.js"><link rel="prefetch" href="/assets/js/18.53e0ded2.js"><link rel="prefetch" href="/assets/js/19.7ad3ab0b.js"><link rel="prefetch" href="/assets/js/20.ef7602f6.js"><link rel="prefetch" href="/assets/js/21.28adaff2.js"><link rel="prefetch" href="/assets/js/22.538f953e.js"><link rel="prefetch" href="/assets/js/23.9188c850.js"><link rel="prefetch" href="/assets/js/24.6bca7071.js"><link rel="prefetch" href="/assets/js/25.3297b411.js"><link rel="prefetch" href="/assets/js/26.49a856e9.js"><link rel="prefetch" href="/assets/js/27.caf103c5.js"><link rel="prefetch" href="/assets/js/29.a8891603.js"><link rel="prefetch" href="/assets/js/3.09bc2087.js"><link rel="prefetch" href="/assets/js/4.a7768e4e.js"><link rel="prefetch" href="/assets/js/5.614e1504.js"><link rel="prefetch" href="/assets/js/6.06ec1344.js"><link rel="prefetch" href="/assets/js/8.fd31e18d.js"><link rel="prefetch" href="/assets/js/9.ea76055e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6fadd133.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/images/hero1.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          YL3LK piezīmes
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Sākums
          </a><a href="/qsl" class="navbar-link" data-v-e4145d0a>
            QSL
          </a><a href="/posts/tags" class="navbar-link" data-v-e4145d0a>
            Birkas
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Tosmares dabas lieguma (YLFF-0195) aktivizācija
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Publicēts : 2020-07-04
    </span> <span class="update-date" data-v-4e23451f>
      Atjaunots : 2021-01-05
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/01/15/interview-ham-radio.html" class="post-link" data-v-4e23451f>
      Iepriekšējais raksts : Saruna par un ap ham-radio.
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p><img src="/posts/13/1.jpg" alt=""></p> <p>Sestdiena, 2020 gada 4. jūlijs.</p> <p>05:50 - <em>“Labrīt! Klausies, gāžam! Prognoze ir mazliet labāka kā vakar, bet nekas spožs nebūs.  – OK, esiet man pakaļ kā runāts 07:30!”</em></p> <p>Ilgi nekas nebija darīts, kad nolikām 4. jūliju, par floras-faunas datumu, nedomāju, ka laiks var iegriesties ne tik saulains un patīkams..</p> <p><img src="/posts/13/2.jpg" alt=""></p> <p>Par spīti vējam, nedienām ar privāto mašīnas elektroniku, izdevās noorganizēties un nostrādāt jaunu floras faunas teritoriju: <strong>“YLFF-0195 Liepājas Tosmares dabas liegums”</strong></p> <p><img src="/posts/13/3.jpg" alt=""></p> <p>Šis ir jau otrais šāda tipa pasākumus, kurā radioamatieri /-is dodas uz kādu dabas liegumu, aizsargātu teritoriju, lai strādātu ēterī no dabas - mobīlās pozīcijās. Iepriekš bijām ar pulku lielāku komandu 2018 gada 8. septembrī no YL-0134, Liepājas ezerā. Teritorijas ir daudz un darīt pietiek ko visiem!</p> <p>Visa informācija un teritorijas atrodamas <a href="YLFF.LV">YLFF.LV</a>.</p> <p><img src="/posts/13/4.jpg" alt=""></p> <p>Komandā <strong>YL3BF</strong>, <strong>YL3ALL</strong> un <strong>YL3ALK</strong>.</p> <p>Izsaukuma signāls: <strong><a href="https://www.qrz.com/db/YL44WFF" target="_blank" rel="noopener noreferrer">YL44WFF<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong>.</p> <p>TRX: IC7300 &amp; FT-857</p> <p>Sākotnēji plānotie diapazoni ar 40m deltu, 30m vertikāli, 20m deltu un 6m yagi, laikapstākļu dēļ ieviesa savas korekcijas un aprobežojāmies ar vertikāli 30m diapazonu datos un 20m diapazona deltu balsij.</p> <p><img src="/posts/13/5.jpg" alt=""></p> <p>Ēterā pavadītais laiks, apmēram 2.5h, sākumā likās mazliet par īsu, bet labi ka ātri novācāmies - pēc aptuveni nepilnas stundas lija jau stripri un intensīvi, kur bez slapjiem pašiem tehnikai ar būtu ticis… Mazumpiegarša gan vēl palikusi 😃</p> <p>Kopā 135 SSB (<strong>YL3BF</strong> &amp; <strong>YL3ALK</strong>) un 36 FT8 (<strong>YL3ALL</strong>).</p> <p><img src="/posts/13/6.jpg" alt=""></p> <p>Lielu paldies sakam <strong>YL2QG</strong> par ģenerātoru un <strong>Ainaram</strong> par busiņu, ko labprāt izmantotu arī kādu citu reizi, varbūt braucot kādā lielākā piedzīvojumā 😃</p> <p><img src="/posts/13/7.jpg" alt=""></p> <p>Visas bildes apskatāmas <a href="https://lrg.lv/_foto/2020/yl44wff_0195/index.html" target="_blank" rel="noopener noreferrer">šeit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><em>73 de YL3ALK!</em></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Publicēts : 2020-07-04
    </span> <span class="update-date" data-v-4e23451f>
      Atjaunots : 2021-01-05
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/01/15/interview-ham-radio.html" class="post-link" data-v-4e23451f>
      Iepriekšējais raksts : Saruna par un ap ham-radio.
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-bada5174 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/images/bg.jpg);" data-v-bada5174><img src="/assets/images/avatar.jpg" alt="YL3LK" class="info-avatar" data-v-bada5174></div> <div class="info-card-body" data-v-bada5174><section class="info-nickname" data-v-bada5174>
      YL3LK
    </section> <!----> <section class="info-contact" data-v-bada5174><section data-v-bada5174><span title="Liepāja, Latvija" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>Liepāja, Latvija</title><use xlink:href="#icon-location" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174>
          Liepāja, Latvija
        </span></span></section> <!----> <section data-v-bada5174><span title="yl3lk[at]lrg[dot]lv" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>yl3lk[at]lrg[dot]lv</title><use xlink:href="#icon-email" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174>
          yl3lk[at]lrg[dot]lv
        </span></span></section></section> <section data-v-bada5174><a href="https://www.qrz.com/db/yl3lk" title="https://www.qrz.com/db/yl3lk" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>https://www.qrz.com/db/yl3lk</title><use xlink:href="#icon-web" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174><svg data-v-9f2c2938="" class="icon" style="font-size:1em;" data-v-bada5174><title data-v-9f2c2938="" data-v-bada5174>yl3lk@lrg.lv</title><use data-v-9f2c2938="" xlink:href="#icon-organization" data-v-bada5174></use></svg> QRZ.com
      </span></a></section></div> <!----></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><!----> <!----> <p class="footer-text" data-v-1375e54c>  <span>Izveidots ar </span> <a href="https://github.com/vuejs/vuepress"target="_blank">VuePress</a>.  Stils no <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy"target="_blank">meteorlxy</a>. <span>Uztur </span> <a href="https://github.com/mrmoonlv/lk.yl3.lv"target="_blank">GitHub</a>. </p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5e73d016.js" defer></script><script src="/assets/js/7.a655189f.js" defer></script><script src="/assets/js/28.08b529ba.js" defer></script>
  </body>
</html>
