<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hey Siri, What is temperature in my bedroom? | YL3LK piezīmes</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="Kāda šķiņķa piezīmes...">
    <link rel="preload" href="/assets/css/0.styles.6fadd133.css" as="style"><link rel="preload" href="/assets/js/app.10edb7db.js" as="script"><link rel="preload" href="/assets/js/7.a655189f.js" as="script"><link rel="preload" href="/assets/js/17.76a0c2d3.js" as="script"><link rel="prefetch" href="/assets/js/1.7bb6762f.js"><link rel="prefetch" href="/assets/js/10.a1d44812.js"><link rel="prefetch" href="/assets/js/11.f98a700b.js"><link rel="prefetch" href="/assets/js/12.ca114178.js"><link rel="prefetch" href="/assets/js/13.002537be.js"><link rel="prefetch" href="/assets/js/14.dbe62769.js"><link rel="prefetch" href="/assets/js/15.fbf6782c.js"><link rel="prefetch" href="/assets/js/16.ba85bbc5.js"><link rel="prefetch" href="/assets/js/18.c01ec3fb.js"><link rel="prefetch" href="/assets/js/19.b52ab7d7.js"><link rel="prefetch" href="/assets/js/20.b8593f70.js"><link rel="prefetch" href="/assets/js/21.28adaff2.js"><link rel="prefetch" href="/assets/js/22.538f953e.js"><link rel="prefetch" href="/assets/js/23.9188c850.js"><link rel="prefetch" href="/assets/js/24.85ec88bb.js"><link rel="prefetch" href="/assets/js/25.23ced938.js"><link rel="prefetch" href="/assets/js/26.d449ba04.js"><link rel="prefetch" href="/assets/js/27.efa6eca2.js"><link rel="prefetch" href="/assets/js/28.92f08549.js"><link rel="prefetch" href="/assets/js/29.a8891603.js"><link rel="prefetch" href="/assets/js/3.ba2e747a.js"><link rel="prefetch" href="/assets/js/4.a7768e4e.js"><link rel="prefetch" href="/assets/js/5.614e1504.js"><link rel="prefetch" href="/assets/js/6.06ec1344.js"><link rel="prefetch" href="/assets/js/8.f5d469de.js"><link rel="prefetch" href="/assets/js/9.ea76055e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6fadd133.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/images/hero1.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          YL3LK piezīmes
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Sākums
          </a><a href="/qsl" class="navbar-link" data-v-e4145d0a>
            QSL
          </a><a href="/posts/tags" class="navbar-link" data-v-e4145d0a>
            Birkas
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Hey Siri, What is temperature in my bedroom?
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Publicēts : 2018-06-07
    </span> <span class="update-date" data-v-4e23451f>
      Atjaunots : 2021-01-05
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/15/lodesanas-trenins.html" class="post-link" data-v-4e23451f>
      Iepriekšējais raksts : Lodēšanas treniņš
    </a> <a href="/posts/2018/06/14/barosanas-bloks.html" class="post-link" data-v-4e23451f>
      Nākašais raksts : Barošanas bloks
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p><img src="/posts/3/1.jpg" alt=""><br>
Jau ilgāku laika sprīdi vēlējos ieskicēt IoT tīkla ieviešanu mājas, līdz atradu interesantu <a href="https://github.com/homebridge/homebridge" target="_blank" rel="noopener noreferrer">repositoriju<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, ar kura palīdzību Raspberry Pi mini datoriņu var pārvērst servisā, ar kuru var uzturēt dažādus nestandarta, paštaisītus moduļus savienojumā ar Siri informācijas apmaiņai.</p> <p>Jautāsiet, kapēs Siri? Pavisam vienkārši -  Ja pašlaik lietošanā, būtu kāds Android telefons, visticamāk, ka Hey Google nebūtu peļamāks variants 😃<br>
Sekojot instrukcijām, kas pārsvarā ir pamācība, kā jāsagatavo mazā avenīte, kā jāpieslēdz tīklam un kādas palīgpakas nepieciešamas, mēs tiekam pie pilnvērtīga Homebridge servisa, kas mājas iekšējā tīklā nu jau ir redzams  un savienots ar HomeKit api.<br>
Par pirmo mājas IoT ierīci izvēlējos DHT11 sensoru. Apvienojumā ar NodeMcu, tas jau ir pilnvērtīgs rīks, kuru var nolikt jebkur kur vēlies šādus datus iegūt.<br> <img src="/posts/3/2.jpg" alt=""><br>
Mazliet pacietības ar salodēšanu, lai kaut kā turas kopā, programmēšanas darbiem un arī šī ierīce ir spējīga pieslēgties mājas tīklam, parādot aktuālos datus gan caur web interfeisu gan pēc Homebridge pieprasījuma.<br> <img src="/posts/3/3.jpg" alt=""></p> <p><em>73 de YL3CAAK!</em></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Publicēts : 2018-06-07
    </span> <span class="update-date" data-v-4e23451f>
      Atjaunots : 2021-01-05
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/15/lodesanas-trenins.html" class="post-link" data-v-4e23451f>
      Iepriekšējais raksts : Lodēšanas treniņš
    </a> <a href="/posts/2018/06/14/barosanas-bloks.html" class="post-link" data-v-4e23451f>
      Nākašais raksts : Barošanas bloks
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-bada5174 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/images/bg.jpg);" data-v-bada5174><img src="/assets/images/avatar.jpg" alt="YL3LK" class="info-avatar" data-v-bada5174></div> <div class="info-card-body" data-v-bada5174><section class="info-nickname" data-v-bada5174>
      YL3LK
    </section> <!----> <section class="info-contact" data-v-bada5174><section data-v-bada5174><span title="Liepāja, Latvija" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>Liepāja, Latvija</title><use xlink:href="#icon-location" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174>
          Liepāja, Latvija
        </span></span></section> <!----> <section data-v-bada5174><span title="yl3lk[at]lrg[dot]lv" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>yl3lk[at]lrg[dot]lv</title><use xlink:href="#icon-email" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174>
          yl3lk[at]lrg[dot]lv
        </span></span></section></section> <section data-v-bada5174><a href="https://www.qrz.com/db/yl3lk" title="https://www.qrz.com/db/yl3lk" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>https://www.qrz.com/db/yl3lk</title><use xlink:href="#icon-web" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174><svg data-v-9f2c2938="" class="icon" style="font-size:1em;" data-v-bada5174><title data-v-9f2c2938="" data-v-bada5174>yl3lk@lrg.lv</title><use data-v-9f2c2938="" xlink:href="#icon-organization" data-v-bada5174></use></svg> QRZ.com
      </span></a></section></div> <!----></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><!----> <!----> <p class="footer-text" data-v-1375e54c>  <span>Izveidots ar </span> <a href="https://github.com/vuejs/vuepress"target="_blank">VuePress</a>.  Stils no <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy"target="_blank">meteorlxy</a>. <span>Uztur </span> <a href="https://github.com/mrmoonlv/lk.yl3.lv"target="_blank">GitHub</a>. </p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.10edb7db.js" defer></script><script src="/assets/js/7.a655189f.js" defer></script><script src="/assets/js/17.76a0c2d3.js" defer></script>
  </body>
</html>
