<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sākums | YL3LK</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="description" content="Kāda šķiņķa piezīmes...">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.6fadd133.css" as="style"><link rel="preload" href="/assets/js/app.012768d1.js" as="script"><link rel="preload" href="/assets/js/3.ba2e747a.js" as="script"><link rel="prefetch" href="/assets/js/1.7bb6762f.js"><link rel="prefetch" href="/assets/js/10.a1d44812.js"><link rel="prefetch" href="/assets/js/11.f98a700b.js"><link rel="prefetch" href="/assets/js/12.ca114178.js"><link rel="prefetch" href="/assets/js/13.002537be.js"><link rel="prefetch" href="/assets/js/14.dbe62769.js"><link rel="prefetch" href="/assets/js/15.fbf6782c.js"><link rel="prefetch" href="/assets/js/16.68faeedf.js"><link rel="prefetch" href="/assets/js/17.9b11b1ff.js"><link rel="prefetch" href="/assets/js/18.53e0ded2.js"><link rel="prefetch" href="/assets/js/19.7ad3ab0b.js"><link rel="prefetch" href="/assets/js/20.ef7602f6.js"><link rel="prefetch" href="/assets/js/21.28adaff2.js"><link rel="prefetch" href="/assets/js/22.538f953e.js"><link rel="prefetch" href="/assets/js/23.9188c850.js"><link rel="prefetch" href="/assets/js/24.85ec88bb.js"><link rel="prefetch" href="/assets/js/25.a74a3f08.js"><link rel="prefetch" href="/assets/js/26.91ac9959.js"><link rel="prefetch" href="/assets/js/27.caf103c5.js"><link rel="prefetch" href="/assets/js/28.08b529ba.js"><link rel="prefetch" href="/assets/js/29.a8891603.js"><link rel="prefetch" href="/assets/js/4.a7768e4e.js"><link rel="prefetch" href="/assets/js/5.614e1504.js"><link rel="prefetch" href="/assets/js/6.06ec1344.js"><link rel="prefetch" href="/assets/js/7.a655189f.js"><link rel="prefetch" href="/assets/js/8.f5d469de.js"><link rel="prefetch" href="/assets/js/9.ea76055e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6fadd133.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/images/hero1.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" aria-current="page" class="router-link-exact-active router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          YL3LK
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" aria-current="page" class="navbar-link router-link-exact-active router-link-active" data-v-e4145d0a>
            Sākums
          </a><a href="/qsl" class="navbar-link" data-v-e4145d0a>
            QSL
          </a><a href="/posts/tags" class="navbar-link" data-v-e4145d0a>
            Birkas
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Sākums
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="home" data-v-4dd605a1 data-v-4dd605a1><div class="main-div posts-list" data-v-306783aa><div class="posts-items" data-v-306783aa data-v-306783aa><div data-v-306783aa><div each-side="2" class="posts-list-item" data-v-306783aa><a href="/posts/2020/07/04/ff-tosmare.html" class="post-link"><h3 class="post-title">
      Tosmares dabas lieguma (YLFF-0195) aktivizācija
    </h3></a> <p class="post-info-list"><span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>top</title><use xlink:href="#icon-top"></use></svg><span class="info-text">
      </span></span></span> <span class="post-info-item"><span title="2020-07-04"><svg class="icon" style="font-size:1em;"><title>2020-07-04</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2020-07-04
      </span></span></span> <!----> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/Flora&amp;Fauna.html" title="Flora&amp;Fauna">
          Flora&amp;Fauna, 
        </a><a href="/posts/tags/Portable.html" title="Portable">
          Portable
        </a></span></span></span></p> <p class="post-excerpt content"><p><img src="/posts/13/1.jpg" alt=""></p>
</p></div><div each-side="2" class="posts-list-item" data-v-306783aa><a href="/posts/2020/01/15/interview-ham-radio.html" class="post-link"><h3 class="post-title">
      Saruna par un ap ham-radio.
    </h3></a> <p class="post-info-list"><span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>top</title><use xlink:href="#icon-top"></use></svg><span class="info-text">
      </span></span></span> <span class="post-info-item"><span title="2020-01-15"><svg class="icon" style="font-size:1em;"><title>2020-01-15</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2020-01-15
      </span></span></span> <!----> <!----></p> <p class="post-excerpt content"><iframe width="100%" height="480px" src="https://www.youtube.com/embed/HJXxjg1nNWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p></div><div each-side="2" class="posts-list-item" data-v-306783aa><a href="/posts/2020/01/15/baltic-contest.html" class="post-link"><h3 class="post-title">
      Baltic Contest 2019
    </h3></a> <p class="post-info-list"><span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>top</title><use xlink:href="#icon-top"></use></svg><span class="info-text">
      </span></span></span> <span class="post-info-item"><span title="2020-01-15"><svg class="icon" style="font-size:1em;"><title>2020-01-15</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2020-01-15
      </span></span></span> <!----> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/Contest.html" title="Contest">
          Contest, 
        </a><a href="/posts/tags/Baltic contest.html" title="Baltic contest">
          Baltic contest
        </a></span></span></span></p> <p class="post-excerpt content"><p><img src="/posts/12/1.jpg" alt=""></p>
<p>Patīkams pārsteigums iekrita paskastītē. Izrādās var dabūt arī kādus papīrīšus, īsti necerot uz viņiem 😃 No piecām Latvijas stacijām man ir tikusi godpilnā trešā vieta C kategorijā Latvijā, Baltic Contest 2019 😃</p>
</p></div><div each-side="2" class="posts-list-item" data-v-306783aa><a href="/posts/2019/10/08/redans-wca.html" class="post-link"><h3 class="post-title">
      Redāns - World Castles Award
    </h3></a> <p class="post-info-list"><span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>top</title><use xlink:href="#icon-top"></use></svg><span class="info-text">
      </span></span></span> <span class="post-info-item"><span title="2019-10-08"><svg class="icon" style="font-size:1em;"><title>2019-10-08</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2019-10-08
      </span></span></span> <!----> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/WCA.html" title="WCA">
          WCA, 
        </a><a href="/posts/tags/Portable.html" title="Portable">
          Portable
        </a></span></span></span></p> <p class="post-excerpt content"><p><img src="/posts/11/1.jpg" alt=""></p>
<p>Laikam rudens iestāšanās ir tas mirklis, kad laiks aktīvāku darbošanos ar radio laist ziemas guļā, bet vēl gan kaut ko darīt tomēr gribas. 29. septembrī bijām noorganizējušies strādāt ēterī no “Redāns” nocietinājuma “World Castles Award” projekta ietvaros.</p>
<p>Komandā: <strong>YL3BF</strong>, <strong>YL2QG</strong> un <strong>YL3ALK</strong>; izsaukuma signāls: <strong>YL3BF/p</strong>; WCA: <strong>YL-00104</strong>; № CASTLES: <strong>K-025</strong>; vietas kvadrāts: <strong>KO06MN</strong>.  <a href="http://wcagroup.org/?p=11947" target="_blank" rel="noopener noreferrer">Objekta apraksts<OutboundLink/></a>.</p>
<p>Liels paldies <strong>YL2UI</strong>, kas kopā ar <strong>YL3BF</strong> piektdien, uzvilka antenas, pretējā gadījumā būtu stipri izmirkuši - svētdiena bija visnotaļ nokrišņiem bagāta.</p>
<p>Ar divām deltām uz 40m un 20m, <strong>TRX: TS-570d (100W)</strong>, kopā <strong>46 QSO</strong> uz <strong>SSB</strong>. Pirmās divas stundas gandrīz pilnīgs klusums, aktivitāte ik palaikam parādījās, DxHeat rāda, ka esam pat mazliet spototi, izplatība gan ienesa savas korekcijas.</p>
</p></div><div each-side="2" class="posts-list-item" data-v-306783aa><a href="/posts/2019/09/01/_2qso-ao91-sat.html" class="post-link"><h3 class="post-title">
      2 QSO on AO-91 Fox-1B Satellite
    </h3></a> <p class="post-info-list"><span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>top</title><use xlink:href="#icon-top"></use></svg><span class="info-text">
      </span></span></span> <span class="post-info-item"><span title="2019-09-01"><svg class="icon" style="font-size:1em;"><title>2019-09-01</title><use xlink:href="#icon-date"></use></svg><span class="info-text">
        2019-09-01
      </span></span></span> <!----> <span class="post-info-item"><span><svg class="icon" style="font-size:1em;"><title>tags</title><use xlink:href="#icon-tags"></use></svg><span class="info-text"><a href="/posts/tags/Satellite.html" title="Satellite">
          Satellite, 
        </a><a href="/posts/tags/AO-91.html" title="AO-91">
          AO-91
        </a></span></span></span></p> <p class="post-excerpt content"><audio controls style="width:100%">
    <source src="/posts/10/audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<p>Worked with 2 stations on <a href="https://en.wikipedia.org/wiki/Fox-1B" target="_blank" rel="noopener noreferrer">AO-91 Fox-1B<OutboundLink/></a> Satellite. <a href="https://www.qrz.com/db/RD3F/" target="_blank" rel="noopener noreferrer">RD3F<OutboundLink/></a> and <a href="https://www.qrz.com/db/SQ2XE/" target="_blank" rel="noopener noreferrer">LA/SQ2XE<OutboundLink/></a></p>
<p><img src="/posts/10/1.jpg" alt=""></p>
</p></div></div></div> <div class="posts-paginator" data-v-306783aa><ul class="pagination" data-v-cc108b10 data-v-306783aa><li class="page-item disabled" data-v-cc108b10><span data-v-cc108b10>«</span></li> <li class="page-item active" data-v-cc108b10><span data-v-cc108b10>1</span></li><li class="page-item" data-v-cc108b10><span data-v-cc108b10>2</span></li><li class="page-item" data-v-cc108b10><span data-v-cc108b10>3</span></li> <li class="page-item" data-v-cc108b10><span data-v-cc108b10>»</span></li></ul></div></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-bada5174 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/images/bg.jpg);" data-v-bada5174><img src="/assets/images/avatar.jpg" alt="YL3LK" class="info-avatar" data-v-bada5174></div> <div class="info-card-body" data-v-bada5174><section class="info-nickname" data-v-bada5174>
      YL3LK
    </section> <!----> <section class="info-contact" data-v-bada5174><section data-v-bada5174><span title="Liepāja, Latvija" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>Liepāja, Latvija</title><use xlink:href="#icon-location" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174>
          Liepāja, Latvija
        </span></span></section> <!----> <section data-v-bada5174><span title="yl3lk[at]lrg[dot]lv" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>yl3lk[at]lrg[dot]lv</title><use xlink:href="#icon-email" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174>
          yl3lk[at]lrg[dot]lv
        </span></span></section></section> <section data-v-bada5174><a href="https://www.qrz.com/db/yl3lk" title="https://www.qrz.com/db/yl3lk" data-v-bada5174 data-v-bada5174><svg class="icon" style="font-size:1em;" data-v-bada5174 data-v-bada5174><title data-v-bada5174 data-v-bada5174>https://www.qrz.com/db/yl3lk</title><use xlink:href="#icon-web" data-v-bada5174 data-v-bada5174></use></svg><span class="info-text" data-v-bada5174 data-v-bada5174><svg data-v-9f2c2938="" class="icon" style="font-size:1em;" data-v-bada5174><title data-v-9f2c2938="" data-v-bada5174>yl3lk@lrg.lv</title><use data-v-9f2c2938="" xlink:href="#icon-organization" data-v-bada5174></use></svg> QRZ.com
      </span></a></section></div> <!----></div> <!----></aside></div> <footer class="footer" data-v-1375e54c><!----> <!----> <p class="footer-text" data-v-1375e54c>  <span>Izveidots ar </span> <a href="https://github.com/vuejs/vuepress"target="_blank">VuePress</a>.  Stils no <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy"target="_blank">meteorlxy</a>. <span>Uztur </span> <a href="https://github.com/mrmoonlv/lk.yl3.lv"target="_blank">GitHub</a>. </p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.012768d1.js" defer></script><script src="/assets/js/3.ba2e747a.js" defer></script>
  </body>
</html>
